@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?xigbwa');
  src:  url('fonts/icomoon.eot?xigbwa#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?xigbwa') format('truetype'),
    url('fonts/icomoon.woff?xigbwa') format('woff'),
    url('fonts/icomoon.svg?xigbwa#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-envelop:before {
  content: "\e945";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-whatsapp:before {
  content: "\ea93";
}
.icon-twitter:before {
  content: "\ea96";
}
